VITE_SUPABASE_URL=https://mrltorlzehiiqreyluwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybHRvcmx6ZWhpaXFyZXlsdXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODcxMDIsImV4cCI6MjA3MTk2MzEwMn0.4iPNuIcgRtHEQ2Ks289c5LabkMOiLr9OyTyRLW4O_hQ
